{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "artrari",
            "database": "artrari",
            "username": "postgres",
            "password": "2481"
        }
    ]
}